# SoundMediaGroup

./: SoundMediaGroup.sln
SoundMediaGroup.Web/: Program.cs  SoundMediaGroup.Web.csproj  appsettings.json
SoundMediaGroup.Web/Controllers/: HomeController.cs  LanguageController.cs
SoundMediaGroup.Web/Controllers/Common/: ApiController.cs
SoundMediaGroup.Web/Middlewares/: SessionMiddlewareExtensions.cs
SoundMediaGroup.Web/Models/BioModels/: BioOutputModel.cs
SoundMediaGroup.Web/Models/ContactsModel/: ContactsOutputModel.cs
SoundMediaGroup.Web/Models/HomeModels/: IndexModel.cs
SoundMediaGroup.Web/Models/PortfolioModels/: PortfolioOutputModel.cs
SoundMediaGroup.Web/Properties/: launchSettings.json
SoundMediaGroup.Web/Services/: JsonService.cs  ResourceService.cs
SoundMediaGroup.Web/Services/Interfaces/: IJsonService.cs  IResourceService.cs
SoundMediaGroup.Web/Views/Home/: Bio.cshtml  Contacts.cshtml  Index.cshtml  Portfolio.cshtml
SoundMediaGroup.Web/Views/Shared/: _Layout.cshtml
SoundMediaGroup.Web/Views/Shared/Components/Footer/: _FooterComponent.cshtml
SoundMediaGroup.Web/Views/Shared/Components/Nav/: _NavComponent.cshtml
SoundMediaGroup.Web/wwwroot/Resourses/BG/Bio/: Description.txt
SoundMediaGroup.Web/wwwroot/Resourses/BG/Contacts/: Description.txt  GoogleMapsAddress.txt
SoundMediaGroup.Web/wwwroot/Resourses/BG/Home/: Аудио пост продукция.txt  Дублаж.txt  Звук на терен.txt  Музика.txt  (+2 more)
SoundMediaGroup.Web/wwwroot/css/: Home1.css  about-us.css  albums.css  contacts.css  home.css  nicepage.css
SoundMediaGroup.Web/wwwroot/js/: nicepage.js
(+9 files in other folders)
